NEXT_PUBLIC_INFURA_HTTP_ADDRESS=https://sepolia.infura.io/v3/KEY

NEXT_PUBLIC_INFURA_WSS_ADDRESS=wss://sepolia.infura.io/ws/v3/KEY

NEXT_PUBLIC_ALCHEMY_HTTP_ADDRESS=https://eth-sepolia.g.alchemy.com/v2/KEY

NEXT_PUBLIC_ALCHEMY_WSS_ADDRESS=wss://eth-sepolia.g.alchemy.com/v2/KEY

NEXT_PUBLIC_BLOCKPI_HTTP_ADDRESS=https://ethereum-sepolia.blockpi.network/v1/rpc/KEY

NEXT_PUBLIC_BLOCKPI_WSS_ADDRESS=wss://ethereum-sepolia.blockpi.network/v1/ws/KEY

